# Используйте Node.js в качестве базового образа
FROM node:20

# Установите директорию приложения внутри контейнера
WORKDIR /app

# Копируйте зависимости и файлы приложения в директорию приложения
COPY package*.json ./
COPY src/client.js ./

# Установите зависимости
RUN npm install

# Копируйте остальные файлы приложения
COPY . .

# Выставите порт, который ваше приложение слушает
EXPOSE 2000

# Команда для запуска приложения при старте контейнера
CMD ["node", "server.js"]